{
    "name": "Export Device Info to PDF",
    "shortName": "exportpdf",
    "version": "1.0.0",
    "author": "Georgy69",
    "description": "Экспорт информации об устройстве в PDF",
    "hasAdminPanel": false,
    "homepage": "https://github.com/Georgy69/exportpdf",
    "changelogUrl": "https://raw.githubusercontent.com/Georgy69/exportpdf/main/changelog.md",
    "configUrl": "https://raw.githubusercontent.com/Georgy69/exportpdf/main/config.json",
    "downloadUrl": "https://github.com/Georgy69/exportpdf/archive/refs/heads/main.zip",
    "repository": {
        "type": "git",
        "url": "https://github.com/Georgy69/exportpdf.git"
    },
    "versionHistoryUrl": "https://api.github.com/repos/Georgy69/exportpdf/tags",
    "meshCentralCompat": ">=0.4.3"
}
